**======================
    STEFIX CLICKER 
======================**



Welcome in the Main home of the "Stefix clicker" project, 
this place contains all the code, that makes this game sooo amazing. 
If you want to participate, give us some feedback, 
or help us in making this game, the best game in the all games history. 
Thanks